@theme-dark: #042037;
@theme-light: #718DA5;
@theme-highlight: #AA8E39;

#menu {
    background-color: @theme-light;
}
#menu:hover {
    background-color: @theme-dark;
    color: @theme-highlight;
}

h1 {
    color: @theme-dark;
}
h2 {
    color: @theme-light;
}